{
    "name": "statamic/starter-kit-stumblr",
    "extra": {
        "statamic": {
            "name": "Starter Kit Stumblr",
            "description": "Starter Kit Stumblr starter kit"
        }
    }
}
